{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sso-testo.database.windows.net,1433;Initial Catalog=SSOtest;Persist Security Info=False;User ID=mpadmin;Password=Gigster!2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CommentoSecretKey": "05b5f171c43d1b6053a92ddb515346824a9588f408ed9558fd36a81ed22b61c5"
}
